<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasar JS</title>
</head>

<body>
    <h1>Belajar Dasar JS</h1>
    <script>
        // //variable var, let, const
        // let dinoAge = 100; // umur dino 100 tahun
        // dinoAge = 150; // umur dino sekarang 150 tahun

        // document.write(dinoAge);

        //Data type
        // const dinoName = "Bronto"; //string
        // let dinoAge = 200; //integer
        // let dinoWeight = 550.5; //float
        // document.write("Nama saya " + dinoName + ", umur saya " + dinoAge + ", berat tubuh " + dinoWeight);

        // document.write(`\nNama saya ${dinoName}, umur saya ${dinoAge}, berat tubuh ${dinoWeight} `);

        // document.write(6 > 7);

        //Undefined
        // let dinoAge;
        // document.write(dinoAge + 5);

        //Object
        // const blueDino = {  // initiate non-empty object and properties
        //     age: 150,
        //     height: '1.5 m',
        //     weight: '500 kg'
        // };

        // document.write(`Height ${blueDino.age} `);

        //Array
        // let dinoGroup = ['t-rex', 'brachio', 'tricera'];
        // dinoGroup[0] = 'meong';

        // document.write(dinoGroup[0]);

        // let x = 10;
        // let y = 7;

        // document.write(`<p> ${y} </p>`);
        // document.write(x + y);

        //Comparison operators
        // let x = parseInt("10");
        // let y = 10;

        // document.write(x === y);

        //Logical Operators

        // document.write("<p>" + true || false + "</p>");
        // document.write("<p>" + true && false + "</p>");
        // document.write("<p>" + !true + "</p>");


    </script>
</body>

</html>